spring.datasource.url=jdbc:mysql://localhost:3306/gfg
spring.datasource.username=root
spring.datasource.password=123456
spring.application.name=Address-Service

eureka.client.serviceUrl.defaultZone=http://localhost:8282/eureka
server.port = 8000


